<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>

    <!--icones-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!---fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">

    <title>Kleyton Engenharia</title>
    <link rel="icon" href="imagens/estitcher.png">
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light px-2" style="background-color: #0D2024;">
        <a href="#" class="navbar-brand">
          <img src="imagens/estitcher.png" width="50" height="50">
        </a>
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="nav">Kleyton Engenharia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#servicos" id="nav">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio" id="nav">Portfólio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about" id="nav">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#time" id="nav">Nosso time</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato" id="nav">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    
    <section class="my-5 ">
    <div class="container my-auto slider">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
            <h1 id="h1slider">Projetamos sonhos</h1>
            <h2 id="h2slider">e construímos um futuro</h2>
          <button type="button" class="btn "><span>FAÇA SEU ORÇAMENTO</span></button>

        </div>
      </div>
    </div>
    </section>

    <section class="my-4" id="servicos">
      <div class="container pt-4">
        <div class="row justify-content-center">
            <div class="col-lg-9 text-center">

            <h1 id="titulos">SERVIÇOS</h1>

            <div class="row justify-content-center">

              <div class="col-sm mx-3">
                <img src="imagens/planejamento.png" class="img-fluid mb-3">
                <h3 id="texto3">Projetos</h3>
                <p id="texto1">
                  Elaboração de projeto (cálculo e detalhamento) arquitetônico com instalações elétricas e hidrossanitárias.
                </p>
              </div>

              <div class="col-sm mx-3">
                <img src="imagens/construcao.png" class="img-fluid mb-3">
                <h3 id="texto3">Construção</h3>
                <p id="texto1">
                  Realizamos obras residenciais, industriais e comerciais, pontes e estradas. 
                </p>
              </div>

              <div class="col-sm mx-3">
                <img src="imagens/laudo.png" class="img-fluid mb-3">
                <h3 id="texto3">Laudos</h3>
                <p id="texto1">
                  Emissão de laudo de inspeção predial, vistoria de vizinhança e recebimento de obra.
                </p>
              </div>


              <div class="col-sm mx-3">
                <img src="imagens/consultoria.png" class="img-fluid mb-3">
                <h3 id="texto3">Consultoria</h3>
                <p id="texto1">
                  Solução de problemas, definição de escopo, revisão e gestão de projetos.
                </p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="container-fluid pt-5 bg">
        <div class="text-center">
            <h1 id="titulos2">PORTFÓLIO</h1>
        </div>
        <div class="row text-center my-3 mx-5">
          <p></p>
            <h5 id="texto2" class="text-center">Conheça algumas das obras que executamos com compromisso, transparência e o melhor, com a entrega no prazo acordado. </h5>
            <p></p>

            <div class="col-md mb-4">
              <img src="imagens/ponte.jpg" class="img-fluid" id="imgport">
              <h3 id="texto2" class="mt-4 mb-4">Ponte Presidente Kleyton</h3>

              <img src="imagens/predio1.jpg" class="img-fluid" id="imgport">
              <h3 id="texto2" class="mt-4 mb-4">Hotel Gran Marquise</h3>
            </div>

            <div class="col-md mb-4">
              <img src="imagens/casa3.jpg" class="img-fluid" id="imgport">
              <h3 id="texto2" class="mt-4 mb-4">Instituto de Língua Japonesa</h3>

              <img src="imagens/predio2.jpg" class="img-fluid" id="imgport">
              <h3 id="texto2" class="mt-4 mb-4">Condomínio Jardins da Serra</h3>
            </div>

            <div class="col-md mb-4">
              <img src="imagens/estrada.jpg" class="img-fluid" id="imgport">
              <h3 id="texto2" class="mt-4 mb-4">Estrada no Vale do Orvalho</h3>

              <img src="imagens/shopping.jpg" class="img-fluid" id="imgport">
              <h3 id="texto2" class="mt-4 mb-4">Shopping Millenia</h3>
            </div>

          </div>
        </div>

      </div>
    </section>

    <section id="about" class="my-5">
      <div class="d-none d-md-block">
        <div class="container mx-auto">
          <h1 class="mb-3 text-center" id="titulos" >SOBRE</h1>
          <div class="row mt-3 justify-content-center">
            <div class="col-5 text-right">
              <p class="mt-1">
                <b id="texto1">18/01/2000</b>
              </p>
              <br>
              <b id="texto1">O começo</b>
              <br>
              <b id="texto1">Após concluir a graduação em Engenharia civil, Kleyton decidiu criar uma empresa pequena, focada em instalações hidrossanitárias.</b>
            </div>

            <div class="col-2 my-5 text-center">
              <img src="imagens/startup.png" class="circ" width="100" height="100">
            </div>
            <div class="col-5"></div>
          </div>
          
          <div class="row mt-3 justify-content-center">
            <div class="col-5"></div>
            <div class="col-2 my-5 text-center">
              <img src="imagens/clipboard.png" class="circ" width="100" height="100">
            </div>
            <div class="col-5 text-left">
              <p class="mt-1">
                <b id="texto1">16/08/2007</b>
              </p>
              <br>
              <b id="texto1">Avanços</b>
              <br>
              <b id="texto1">A arquiteta Kleyta se junta ao time, e a empresa passa a realizar projetos arquitetônicos completos e atuar na construção civil.</b>
            </div>
          </div>

          <div class="row mt-3 justify-content-center">
            <div class="col-5 text-right">
              <p class="mt-1">
                <b id="texto1">29/09/2014</b>
              </p>
              <br>
              <b id="texto1">Expansão</b>
              <br>
              <b id="texto1">O engenheiro Kleytinho entra para a equipe. Agora a empresa também emite laudos e fiscaliza edificações. Foram inauguradas duas filiais.</b>
            </div>

            <div class="col-2 my-5 text-center">
              <img src="imagens/connection.png" class="circ" width="100" height="100">
            </div>
            <div class="col-5"></div>
          </div>
          
          <div class="row mt-3 justify-content-center">
            <div class="col-5"></div>
            <div class="col-2 my-5 text-center">
              <img src="imagens/goal.png" class="circ" width="100" height="100">
            </div>
            <div class="col-5 text-left">
              <p class="mt-1">
                <b id="texto1">01/01/2021</b>
              </p>
              <br>
              <b id="texto1">Atualmente</b>
              <br>
              <b id="texto1">A melhor empresa de engenharia civil do Ceará pelo 2º ano consecutivo. Foi criado o serviço de consultoria. Nosso time conta com mais de 500 funcionários e 5 filiais. </b>
            </div>
          </div>

        </div>
      </div>

      <div class=" d-md-none">
        <div class="container mx-auto ">
          <h1 class="mb-3 text-center" id="titulos">SOBRE</h1>
          
    
    
          <div class="row mt-3 justify-content-center">
            <div class="col-sm-4 my-5 text-center ">
              <img src="imagens/startup.png">
            </div>
            <div class="col-sm-8 m2 text-center">
              <p class="mt-1"><b id="texto1">24/01/2014</b></p><br>
                  <b id="texto1">O começo</b><br>
                  <b id="texto1">Após concluir a graduação em Engenharia civil, Kleyton decidiu criar uma empresa pequena, focada em instalações hidrossanitárias.</b><br>
                  
            </div>
    
            <div class="row mt-3 justify-content-center">
              <div class="col-sm-4 my-5 text-center ">
                <img src="imagens/clipboard.png">
              </div>
              <div class="col-sm-8 m2 text-center">
                <p class="mt-3"><b id="texto1">26/01/2014</b></p><br>
                <b id="texto1">Avanços</b><br>
                <b id="texto1" >A arquiteta Kleyta se junta ao time, e a empresa passa a realizar projetos arquitetônicos completos e atuar na construção civil.</b><br>
              </div>
    
              <div class="row mt-3 justify-content-center">
                <div class="col-sm-4 my-5 text-center">
                  <img src="imagens/connection.png">
                </div>
                <div class="col-sm-8 m2 text-center">
                  <p class="mt-3"><b id="texto1">29/09/2014</b></p><br>
                <b id="texto1">A Expansão</b><br>
                <b id="texto1">O engenheiro Kleytinho entra para a equipe. Agora a empresa também emite laudos e fiscaliza edificações. Foram inauguradas duas filiais.</b><br>
                </div>
    
          </div>
            <div class="row mt-3 justify-content-center">
              <div class="col-sm-4 my-5 text-center">
                <img src="imagens/goal.png">
              </div>
              <div class="col-sm-8 m2 text-center">
                <p class="mt-3"><b id="texto1">01/01/2021</b></p><br>
              <b id="texto1">Atualmente</b><br>
              <b id="texto1">A melhor empresa de engenharia civil do Ceará pelo 2º ano consecutivo. Foi criado o serviço de consultoria. Nosso time conta com mais de 500 funcionários e 5 filiais.</b><br>
              </div>
    
        </div>
                  
    </section>

    

    <section>
      <div class="container-fluid m-auto bg" id="time">
        <div class="title text-center ">
          <h1 id="titulos2" class=" pt-5 mb-3 text-center">NOSSO TIME</h1>
        </div>
        <div class="row text-center my-3 mx-5">
            <div class="col-sm mb-3">
                <p><h5 id="texto2" class="text-center">Os responsáveis por tornar seu sonho realidade.</h5></p>
            </div>
            <p></p>
            <div class="col-sm-4 icons">
                <img src="imagens/kleyton.jpeg" class="img-fluid circ " width=200 height=80>
                <p class="text-center "><h2 id="texto2" class="services-text">Kleyton</h2></p>
                <p class="text-center"><h4 id="texto2" class="text-orange">Engenheiro civil</h4></p>
                <div class="col mb-5"> 
                  <a href="https://www.facebook.com/LePandaWonka" target="_blank" class=" mx-2"><button id="bot" class="fa fa-facebook-square bu"style='font-size:36px;color:#84462D'></button></a>
                  <a href="https://www.linkedin.com/in/helenaoliveirac/" target="_blank" class=" mx-2"><button id="bot" class="fa fa-linkedin-square bu"style='font-size:36px;color:#84462D'></button></a>
                  <a href="https://twitter.com/yappari_chan" target="_blank" class=" mx-2"><button id="bot" class="fa fa-twitter-square bu"style='font-size:36px;color:#84462D'></button></a>                 
                </div>
                
            </div>
            <div class="col-sm-4">
                <img src="imagens/kleyta.jpg" class="img-fluid circ" width=200 height=80>
                <p class="text-center "><h2 id="texto2" class="services-text">Kleyta</h2></p>
                <p class="text-center"><h4 id="texto2" class="text-orange">Arquiteta</h4></p>
                <div class="col mb-5"> 
                  <a href="https://www.facebook.com/LePandaWonka" target="_blank" class=" mx-2"><button id="bot" class="fa fa-facebook-square bu"style='font-size:36px;color:#84462D'></button></a>
                  <a href="https://www.linkedin.com/in/helenaoliveirac/" target="_blank" class=" mx-2"><button  id="bot"class="fa fa-linkedin-square bu"style='font-size:36px;color:#84462D'></button></a>
                  <a href="https://twitter.com/yappari_chan" target="_blank" class=" mx-2"><button id="bot" class="fa fa-twitter-square bu"style='font-size:36px;color:#84462D'></button></a>                 
                 </div>
            </div>

            <div class="col-sm-4">
                <img src="imagens/kleytinho.jpg" class="img-fluid circ" width=200 height=80>
                <p class="text-center "><h2 id="texto2" class="services-text">Kleytinho</h2></p>
                <p class="text-center"><h4 id="texto2" class="text-orange">Engenheiro civil</h4></p>
                <div class="col mb-5"> 
                  <a href="https://www.facebook.com/LePandaWonka" target="_blank" class=" mx-2"><button id="bot" class="fa fa-facebook-square bu"style='font-size:36px;color:#84462D'></button></a>
                  <a href="https://www.linkedin.com/in/helenaoliveirac/" target="_blank" class=" mx-2"><button id="bot" class="fa fa-linkedin-square bu"style='font-size:36px;color:#84462D'></button></a>
                  <a href="https://twitter.com/yappari_chan" target="_blank" class=" mx-2"><button id="bot" class="fa fa-twitter-square bu"style='font-size:36px;color:#84462D'></button></a> 
                </div>
        </div>
            </div>
        </div>
    </div>

    </section>

    <section id="parceiros">
      <div class="container-fluid my-3">
        <div class="row">
          <div class="col-12 my-2"><h1 id="titulos" class=" pt-3 pb-2 mb-3 text-center">NOSSOS PARCEIROS</h1></div>
          <div class="col-sm-4 text-center mb-3">
            <img src="imagens/mfs.png" height="100">
          </div>
          <div class="col-sm-4 text-center mb-3">
            <img src="imagens/kisspng-architectural-engineering-logo-building-materials-5afb19f84ffe46.7277245615264056243277.png" height="100">
          </div>

          <div class="col-sm-4 text-center mb-3">
            <img src="imagens/logomoura2.png" height="100">
          </div>

        </div>
      </div>
    </section>

    <section id="contato">
      <div class="container-fluid bg">
        <div class="pt-3">
          <h1 id="titulos2" class="pt-5 mb-3 text-center">CONTATE-NOS</h1>
        </div>
        <form action="/action_page.php">
          <div class="row my-3 mx-5 px-5">
            <div class="col-6 px-3">
              <div class="col-12 mt-5 mb-3">
                <input type="text" class="form-control" placeholder="Nome">
              </div>
              <div class="col-12 mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail">
              </div>
              <div class="col-12 mb-5">
                <input type="text" class="form-control" placeholder="Telefone">
              </div>
            </div>
            <div class="col-6 px-3">
              <div class="col-12 mt-5 mb-5">
                <textarea class="form-control" rows="5" placeholder="Mensagem"></textarea>
                <p></p>
                <input type="submit" value="Enviar">
              </div>
            </div>
          </div>
        </form>
        <div class="wf-float-left" id="rodape">Desenvolvido com ❤ por Helena Oliveira</div>
            <div class="wf-float-right" id="rodape"> 
              <div class="bottom-text-block">
                <p>
                  <span style="color:#E8BF56c ; padding-left:20px">Twitter:</span> @yappari_chan
                </p>
              </div>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Voltar ao topo</button>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>